<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stylish Portfolio - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .outerbox{
            width:100%;

        }
        .img1{
            color:red;
            background-image: url(image/lines.jpg);
            background-position: center;
        }
        .row{
            color: red;
        }
        .footer{
            color: white;
        }
        .btn{
            color:blue;
        }


    </style>


</head>

<body>


    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="index.html">Arms Conflict</a>
            </li>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="war.html">War</a>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="contactus.html">Contacts</a>
            </li>
        </ul>
    </nav>
    <!DOCTYPE html>
<html>
<head>
<title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
    #tfheader{
        background-color:#c3dfef;
    }
    #tfnewsearch{
        float:left;
        padding:20px;
    }
    .tftextinput{
        margin: 0;
        padding: 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        border:1px solid #0076a3; border-right:0px;
        border-top-left-radius: 5px 5px;
        border-bottom-left-radius: 5px 5px;
    }
    .tfbutton {
        margin: 0;
        padding: 5px 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        border: solid 1px #0076a3; border-right:0px;
        background: #0095cd;
        background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
        background: -moz-linear-gradient(top,  #00adee,  #0078a5);
        border-top-right-radius: 5px 5px;
        border-bottom-right-radius: 5px 5px;
    }
    .tfbutton:hover {
        text-decoration: none;
        background: #FF0000;
        background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
        background: -moz-linear-gradient(top,  #0095cc,  #00678e);
    }
    /* Fixes submit button height problem in Firefox */
    .tfbutton::-moz-focus-inner {
      border: 0;
    }
    .tfclear{
        clear:both;
    }
</style>
</head>
<body>
    <!-- HTML for SEARCH BAR -->
    <div id="tfheader">
        <form id="tfnewsearch" method="get" action="http://www.google.com">
                <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
        </form>
    <div class="tfclear"></div>
    </div>
</body>
</html>


    <div class="outerbox">
    <div class="tittle">
    </div>
        <div class="row">
            <h1>News</h1>
            <div class="col-md-4">
                <div class="img1"><a href="http://www.pifeed.net/more/death-of-osama-bin-laden/"><img src="image/news3.jpg" width="350px" height="250px"style="margin:10px 10px 10px 10px;"></a><h4></h4></div>
            </div>
            <div class="col-md-4">
                <div class="img1"><a href="http://www.cnn.com/2015/05/11/opinions/bergen-bin-laden-story-a-lie/"><img src="image/news4.jpg" width="350px" height="250px"style="margin:10px 10px 10px 10px;"></a><h4></h4></div>
            </div>
            <div class="col-md-4">
                <div class="img1"><a href="http://huff-watch.blogspot.com/2010/10/huffpost-outdoes-al-jazeera-in-smearing.html"><img src="image/osamanotdead.jpg" width="350px;" height="250px"style="margin:10px 10px 10px 10px;"></a><h4></h4></div>
            </div>
        <div class="row">
            <div class="col-md-4">
                <div class="img1"><a href="http://www.myfoxboston.com/story/26549952/afghan-suicide-bomber-kills-3-foreign-troops-near-us-embassy"><img src="image/news5.jpg" width="350px" height="250px" style="margin:10px 10px 10px 10px;"></a><h4></h4></div>
            </div>
            <div class="col-md-4">
                <div class="img1"><a href="http://bbgwatch.com/bbgwatch/sen-menendezs-arms-for-ukraine-call-merits-top-headline-on-bbc-but-not-on-voice-of-america-english-news-website/"><img src="image/news6.png" width="350px" height="250px" style="margin:10px 10px 10px 10px;"></a><h4></h4></div>
            </div>
            <div class="col-md-4">
                <div class="img1"><a href="http://abcnews.go.com/Politics/hillary-clinton-directs-team-turn-private-email-server/story?id=33025694"><img src="image/news7.jpg" width="350px" height="250px" style="margin:10px 10px 10px 10px;"></a><h4></h4></div>
            </div>
        </div>
</div>


<body style="background-color:#eeeeee; margin: auto; text-align: center;">

    

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
 <footer>
        <div class="container-fluid" style="background-color:gray;" line-height="20px">
            <div class="container-fluid">
        <div class="footer">
        <div class="col-xs-2" id="trademark">
            <h4>&#169 Arms Conflict</h4>
        </div>
        <div>
            <div class="logos" align="right" id="social" style="float:right;">

                <a href="https://www.facebook.com"><img src="image\facebook.png" alt="facebook" style="width:43px;height:43px;"></a>
                <a href="https://instagram.com"><img src="image\instagram.png" alt="instagram" style="width:43px;height:43px;">
                <a href="https://www.twitter.com"><img src="image\twitter.png" alt="twitter" style="width:43px;height:43px;"></a>
                <a href="https://www.youtube.com"><img src="image\youtube.png" alt="snapchat"style="width:43px;height:43px;"></a>
            </div>
        </div>    
        </div>
        </div>    
</footer>
</body>

</html>

